# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.004
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/kitero/delivery/CPP/cpp_indie_studio/graphical/assets/bdc_grass_path_top_2.png

newmtl Material.006
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/kitero/delivery/CPP/cpp_indie_studio/graphical/assets/bdc_grass_path_top_2.png
